# MarketSNOW

./: README.md  build.gradle  settings.gradle
marketcommerce-domain/: build.gradle  settings.gradle
marketcommerce-domain/src/main/java/com/project/marketcommercedomain/: MarketcommerceDomainApplication.java
marketcommerce-domain/src/main/java/com/project/marketcommercedomain/common/: UserType.java  UserVo.java
marketcommerce-domain/src/main/java/com/project/marketcommercedomain/config/: JwtAuthenticationProvider.java
marketcommerce-domain/src/main/java/com/project/marketcommercedomain/util/: Aes256Util.java
marketcommerce-domain/src/test/java/com/project/marketcommercedomain/: MarketcommerceDomainApplicationTests.java
marketcommerce-domain/src/test/java/com/project/marketcommercedomain/util/: Aes256UtilTest.java
src/main/java/com/project/marketCommerce/: MarketCommerceApplication.java
src/test/java/com/project/marketCommerce/: MarketCommerceApplicationTests.java
user-api/: build.gradle  settings.gradle
user-api/src/main/java/com/project/marketcommerce/userapi/: UserApiApplication.java
user-api/src/main/java/com/project/marketcommerce/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/project/marketcommerce/userapi/client/: MailgunClient.java
user-api/src/main/java/com/project/marketcommerce/userapi/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/project/marketcommerce/userapi/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/project/marketcommerce/userapi/config/filter/: CustomerFilter.java
user-api/src/main/java/com/project/marketcommerce/userapi/controller/: CustomerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/project/marketcommerce/userapi/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/project/marketcommerce/userapi/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/project/marketcommerce/userapi/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/project/marketcommerce/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/project/marketcommerce/userapi/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/project/marketcommerce/userapi/service/test/: EmailSendService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/project/marketcommerce/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/project/marketcommerce/userapi/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/project/marketcommerce/userapi/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
